---
#playbook does NOT check if systems have been compromised
- name: Mitigate CVE-2023-20198 Critical Vulnerability
  hosts: all
  become: true

  tasks:
    - name: Disable Web User Interface of Cisco IOS XE
      cisco.ios.ios_config:
        lines: 
        - no ip http server
        - no ip http secure-server
        save_when: changed
